POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SECRET=veryVerySecretKey
ALGORITHM=HS256
SQLALCHEMY_DATABASE_URL=postgresql://pguser:000000@localhost:5432/postgres
TOKEN_TIME_EXPIRES=600
